VITE_SUPABASE_URL=https://rfflntsmudwkbdptzuty.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_A-M-nd6BuLr36AXaqTV_nQ_B9AuCva2
VITE_SERVICE_PROVIDER=supabase

// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyAtqXbg8TP0mOYIhy29ZQKVwO4dr3qwm1Y",
  authDomain: "cms-project-a6e92.firebaseapp.com",
  projectId: "cms-project-a6e92",
  storageBucket: "cms-project-a6e92.firebasestorage.app",
  messagingSenderId: "693868224379",
  appId: "1:693868224379:web:5387c5bc73dc78d8e427de",
  measurementId: "G-5RSWR7ZJ0W"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);


npm install firebase